######### CORREGIR
#1. IMPORTAMOS LIBRERIAS #####################################################################################
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
import statsmodels.api as sm

# 2. cARGAMOS LA DATA ########################################################################################
data2

#3. obtenemos el acumulado de la provisionporc de data2 ######################################################
# Acumulado
cols_num = ["maduracion", "pdponderado", "provisionporc"]
data2[cols_num] = data2[cols_num].apply(pd.to_numeric, errors="coerce")
data2 = data2.dropna(subset=["maduracion", "pdponderado", "provisionporc", "cosecha"])
data2.head(5)

data2 = data2[data2['maduracion'] >= 0]
if "provisionporcacum" not in data2.columns:
    data2 = data2.sort_values(by=["cosecha", "maduracion"])
    data2["provisionporcacum"] = data2.groupby("cosecha")["provisionporc"].transform(lambda x: x.round(6).cumsum())
 
    ##df = data2.copy()
data2.head(5)

#4. filtramos las maduraciones que nos importan ##############################################################
data0 = datafiltrada[(datafiltrada['maduracion'] >= 2)

#5. Modelamos un modelo 
df = data0.copy()
 
# --- 2) Variables del modelo ---
mad, pdv = df["maduracion"].values, df["pdponderado"].values
mad2, pd2 = mad**2, pdv**2
 
X = pd.DataFrame({
    "mad2_pd2": pd2 * mad2,
    "mad2_pd":  pdv * mad2,
    "mad2":     mad2,
    "mad_pd2":  pd2 * mad,
    "mad_pd":   pdv * mad,
    "mad":      mad,
    "pd2":      pd2,
    "pd":       pdv,
    "const":    1.0
})
 
y = df["provisionporcacum"].values
 
# --- 3) Ajuste OLS ---
model = sm.OLS(y, X).fit()
params = model.params
y_pred = model.predict(X)
 
# --- 4) Métricas ---
r2 = r2_score(y, y_pred)
corr = np.corrcoef(y, y_pred)[0, 1]
error = y - y_pred
mean_error = np.mean(error)
std_error = np.std(error)
min_obs, max_obs = np.min(y), np.max(y)
min_pred, max_pred = np.min(y_pred), np.max(y_pred)
 
# --- 5) Coeficientes ---
a, b, c, d, e, f, g, h, i = params.values
 
# --- 6) Mostrar resultados ---
print("📈 FORMULA GLOBAL DEL MODELO:")
print(f"y = ({a:.8f}*pd^2 + {b:.8f}*pd + {c:.8f})*maduracion^2 "
      f"+ ({d:.8f}*pd^2 + {e:.8f}*pd + {f:.8f})*maduracion "
      f"+ ({g:.8f}*pd^2 + {h:.8f}*pd + {i:.8f})\n")
 
print("📊 RESUMEN ESTADÍSTICO DEL AJUSTE:")
resumen = pd.DataFrame({
    "Métrica": [
        "R²",
        "Correlación (Pearson)",
        "Error medio",
        "Desviación estándar del error",
        "Mínimo observado",
        "Máximo observado",
        "Mínimo predicho",
        "Máximo predicho"
    ],
    "Valor": [
        round(r2, 6),
        round(corr, 6),
        round(mean_error, 6),
        round(std_error, 6),
        round(min_obs, 6),
        round(max_obs, 6),
        round(min_pred, 6),
        round(max_pred, 6),
        
    ]
})
 
print(resumen.to_string(index=False))
print(a,b, c, d, e, f, g, h, i )
